# 共计62个配置项

;[task.RPC_FD_FAILURE_DETECTOR_PING]
;    rpc_call_header_format = NET_HDR_DSN
;    rpc_call_channel = RPC_CHANNEL_UDP
;    rpc_message_crc_required = true
;
;[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
;    rpc_call_header_format = NET_HDR_DSN
;    rpc_call_channel = RPC_CHANNEL_UDP
;    rpc_message_crc_required = true

[task.RPC_PREPARE]
    is_profile = true

[task.RPC_PREPARE_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_CHECK_AND_MUTATE]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_CHECK_AND_MUTATE_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_CHECK_AND_SET]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_CHECK_AND_SET_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_CLEAR_SCANNER]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_CLEAR_SCANNER_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_GET]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true
    profiler::size.request.server = true

[task.RPC_RRDB_RRDB_GET_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_GET_SCANNER]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_GET_SCANNER_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_INCR]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_INCR_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_MULTI_GET]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true
    profiler::size.request.server = true

[task.RPC_RRDB_RRDB_MULTI_GET_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_MULTI_PUT]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true
    profiler::size.request.server = true

[task.RPC_RRDB_RRDB_MULTI_PUT_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_MULTI_REMOVE]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_MULTI_REMOVE_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_PUT]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true
    profiler::size.request.server = true

[task.RPC_RRDB_RRDB_PUT_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_REMOVE]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_REMOVE_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_SCAN]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_SCAN_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_SORTKEY_COUNT]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_SORTKEY_COUNT_ACK]
    is_profile = true

[task.RPC_RRDB_RRDB_TTL]
    rpc_request_throttling_mode = TM_DELAY
    rpc_request_delays_milliseconds = 50, 50, 50, 50, 50, 100
    is_profile = true

[task.RPC_RRDB_RRDB_TTL_ACK]
    is_profile = true
